@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

body{
              font-family: 'Open Sans', sans-serif !important;
       }
       .alt-font{
              font-family: 'Open Sans', sans-serif !important;
       }

/* COMMON CSS */

/* COLOR  */
.bg-red{
       background: rgb(178, 34, 52);
}
.bg-blue {
       background-color: #002855 !important;
}
.bg-gray-squash{
       background-color: #c5c6c7 !important;
}

.bg-second{
     background-color:  #989898 !important;
}
.bg-menu{
     background-color:  #d9d9d9 !important;
}
.bg-dual{
       background: linear-gradient(115deg, #fff 13%, #002855 13%);
}

.bg-dual-nav{
       background: linear-gradient(60deg, rgb(0, 40, 85) 30%, #fff 0%);
       border: 0px solid #c8c2c2;
}

.bg-dual-back{
       background: linear-gradient(to left, #ffefba, #ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-dual-red{
       background: linear-gradient(to left, #ee9ca7, #ffdde1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.panel-collapse{
       background: rgb(0, 40, 85) none repeat scroll 0% 0%;
}

.s-btm{
       box-shadow: 0px 70px 3px 1px rgba(0, 0, 0, .3);
}

.text-red{
       color: rgb(178, 34, 52) !important;
}
.text-blue{
       color: #002855 !important;
}
.theme-border-bottom {
       border-bottom: 2px solid #d01500;
       width: 550px;
       margin: 0 auto;
}

.gold{
       background: url('../../assets/img/gole.jpg')
}

.red-paper{
       background: url('../../assets/img/red.png')
}
/* COLOR END */

/* CUSTOM WIDTH END*/
.w-10 { width: 10% !important;}
.w-15 { width: 15% !important;}
.w-20 { width: 20% !important;}
.w-30 { width: 30% !important;}
.w-35 { width: 35% !important;}
.w-40 { width: 40% !important;}
.w-55 { width: 55% !important;}
.w-60 { width: 60% !important;}
.w-65 { width: 65% !important;}
.w-70 { width: 70% !important;}
.w-80 { width: 80% !important;}
.w-85 { width: 85% !important;}
.w-custom-one{width: 12% !important;}
.w-custom-two{width: 88% !important;}
/* CUSTOM WIDTH END*/

/* width */
::-webkit-scrollbar {
       width: 2px;
     }

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #555; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}



/* CUSTOM HEIGHT */
.h-100{height: 100vh !important;}
/* CUSTOM HEIGHT END */

/* CUSTOM MARGIN */
.c-mt-1{
       margin-top: 20px;
}

.c-mt-2{
       margin-top: 75px;
}

.c-ml{
       margin-left: 12%;
}
/* CUSTOM MARGIN */

hr {
       margin-top: 0rem;
       margin-bottom: 0rem;
       border: 0;
           border-top-color: currentcolor;
           border-top-style: none;
           border-top-width: 0px;
       border-top: 1px solid rgb(0, 0, 0);
   }

.middle{
       height: 100vh !important;
       align-items: center !important;
       display: flex !important;
       justify-content: center !important;
       background: #0000007d;
}

.middle-one{
       height: 70vh !important;
       align-items: center !important;
       display: flex !important;
       justify-content: center !important;
       background: #fff0;
}

.justify-content-space-between{
       justify-content: space-between !important;
}

.rev-scroll{
       height: 70vh !important;
       overflow-y: scroll !important;
   }

.rev-scroll-a{
       height: 65vh !important;
       overflow-y: scroll !important;
       }

.rev-scroll-b{
       height: 40vh !important;
       overflow-y: scroll !important;
}

.bottom-fix {
    position: absolute;
    bottom: 0;
    display: contents;
}
/* FONT STYLE */
       .f-12{
              font-size: 12px !important;
       }
       .f-14{
              font-size: 14px !important;
       }
       .f-16{
              font-size: 16px !important;
       }
       .f-18{
              font-size: 18px !important;
       }
       .f-20{
              font-size: 20px !important;
       }
	   
       .f-sm-bold{
              font-size: 20px !important;
              font-weight: 600 !important;
       }

       .f-xs-bold{
              font-weight: 600 !important;
       }

       .f-hover-red:hover{
              color: rgb(178, 34, 52) !important;
       }
       .f-hover-blue:hover{
              color: #002855 !important;
       }

       .l-sp-5{
              letter-spacing: .5px;
       }
       .title-head {
              color: #002855;
              font-size: 5rem;
              font-weight: 300;
       }
       .title-sub-head{
              color:#002855;
              font-size: 2.5rem;
              font-weight: 200;
       }
       .title-secondary-head {
              color: #002855;
              font-size: 1.7rem;
              font-weight: 600 !important;
       }

       .sep-title{
              font-size: 18px !important;
              font-weight: 600 !important;
          }

       label {
              display: inline-block;
              margin-bottom: .1rem;
              font-size: 14px;
              font-weight: 600;
          }
       .pera {
              font-size: 18px;
              color: #404040;
              font-weight: 300;
              letter-spacing: 1px;
              line-height: 35px;
       }
       .pera-mini {
              font-size: 16px;
              color: #404040;
              font-weight: 400;
              letter-spacing: 1px;
              line-height: 27px;
       }
       .form-control form-control-sm:focus {
              color: #495057;
              background-color: #fff;
              border-color: #8c0e00;
              outline: 0;
              box-shadow: 0 0 0 0.1rem rgb(140, 14, 0);
       }
       .form-control:focus {
              color: #495057;
              background-color: #fff;
              border-color: rgb(178, 34, 52);
              outline: 0;
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
       }
/* FONT STYLE */

/* BUTTON STYLE */

       .btn-theme{
              color: #fff;
              background:  rgb(178, 34, 52);
              padding: 3px 10px;
              font-size: 20px;
              border-radius: 0px;
       }

       .btn-theme-sm {
              color: #fff;
              background:  rgb(178, 34, 52);
              padding: 3px 10px;
              font-size: 12px;
              border-radius: 0px;
       }

       .btn-theme-sm:hover {
              color: #fff;
              background:  rgb(178, 34, 52);
              padding: 3px 10px;
              font-size: 12px;
              border-radius: 0px;
       }

       .btn-theme-md {
              color: #fff;
              background:  rgb(178, 34, 52);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
       }

       .btn-theme-md:hover {
              color: #8e0e00 !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color: rgb(178, 34, 52);
       }

       .btn-theme-md-blue {
              color: #fff;
              background:  rgb(60, 59, 110);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
       }

       .btn-theme-md-blue:hover {
              color: rgb(60, 59, 110) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color: rgb(60, 59, 110);
       }


       .btn-theme-md-blue-sm {
              color: #fff;
              background:  rgb(60, 59, 110);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
       }

       .btn-theme-md-blue-sm:hover {
              color: rgb(60, 59, 110) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color: rgb(60, 59, 110);
       }


       .btn-theme:hover{
              color:#8e0e00;
              background: #fff;
              border-color: #8e0e00;
              padding: 3px 10px;
              font-size: 20px;
              border-radius: 0px;
       }

       .btn-next {
              color: #fff;
              background: rgb(84, 155, 24);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
       }

       .btn-next:hover {
              color: rgb(84, 155, 24) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color: rgb(84, 155, 24);
       }


       .btn-back {
              color: #fff;
              background: rgb(218, 74, 0);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
          }

       .btn-back:hover {
              color: rgb(218, 74, 0) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color: rgb(218, 74, 0);
       }


       .btn-add {
              color: #fff;
              background: #818181;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
          }

       .btn-add:hover {
              color: #818181 !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color:#818181;
       }

       
       .btn-update {
              color: #fff;
              background: #818181;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
          }

       .btn-update:hover {
              color: #818181 !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color:#818181;
       }

       .btn-search {
              color: #fff;
              background: rgb(178, 34, 52);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              margin-top: 0px;
              border-radius: 0px;
          }


       .btn-search:hover {
              color: rgb(178, 34, 52) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color:rgb(178, 34, 52);
       }



       .btn:focus {
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
       }

       .btn-search:active{
              color: rgb(178, 34, 52) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color:rgb(178, 34, 52);
       }

       .btn-previous {
              color: #fff;
              background: rgb(218, 74, 0);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
       }

       .btn-previous:hover {
              color: rgb(218, 74, 0) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color: rgb(218, 74, 0);
          }


          .btn-next-cust {
              color: #fff;
              background: rgb(84, 155, 24);
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
       }

       .btn-next-cust:hover {
              color: rgb(84, 155, 24) !important;
              background: #fff;
              padding: 3px 10px;
              font-size: 14px;
              font-weight: 500;
              border-radius: 0px;
              border-color:rgb(84, 155, 24);
          }

/* BUTTON STYLE */

/* Custom Checkbox */
.container-check{
       display: block;
       position: relative;
       padding-left: 25px;
       margin-bottom: 12px;
       cursor: pointer;
       font-size: 14px;
       -webkit-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
       margin-left: 20px;
   }
     /* Hide the browser's default radio button */
     .container-check input {
       position: absolute;
       opacity: 0;
       cursor: pointer;
     }

     /* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #bdbcbc !important;
    border-radius: 0%;
    margin-left: -5px;
}

     /* On mouse-over, add a grey background color */
     .container-check:hover input ~ .checkmark {
       background-color: #ccc;
     }

     /* When the radio button is checked, add a blue background */
     .container-check input:checked ~ .checkmark {
       background-color: #2196F3 !important;
     }

     /* Create the indicator (the dot/circle - hidden when not checked) */
     .checkmark:after {
       content: "";
       position: absolute;
       display: none;
     }

     /* Show the indicator (dot/circle) when checked */
     .container-check input:checked ~ .checkmark:after {
       display: block;
     }

     /* Style the indicator (dot/circle) */
     .container-check .checkmark:after {
       left: 8px;
       top: 4px;
       width: 5px;
       height: 11px;
       border: solid white;
           border-top-width: medium;
           border-right-width: medium;
           border-bottom-width: medium;
           border-left-width: medium;
       border-width: 0 2px 2px 0;
       -webkit-transform: rotate(45deg);
       -ms-transform: rotate(45deg);
       transform: rotate(45deg);
   }


.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.2em + .75rem);
    padding: .375rem .75rem;
    line-height: 1.2;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 .25rem .25rem 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.2em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.2;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.2em + .75rem + 2px);
    margin-bottom: 0;
}

/* Custom Checkbox END*/
/* COMMON CSS */

/* Login PAGE */
.login-block{background: linear-gradient(-70deg, #002855 40%,rgba(255, 255, 255, 0.64)40%), url('./img/log.jpg');background-size: cover;background-position: center;float:left;width:100%;height: 100vh;padding: 0px 0px 0px 0px;}
.banner-sec{min-height:auto; border-radius: 0 10px 10px 0; padding:0;}
/* #login-page .container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);} */
.carousel-inner{border-radius: 10px 0px 0px 10px;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 25px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:85%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom: 20px;font-weight: 800;font-size: 28px;color: rgb(178, 34, 52);}
.login-sec h2:after{content:" "; width:140px; height:3px; background:rgb(178, 34, 52); display:block; margin-top:5px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding: 20px; background: #0006;;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}


@media (min-width: 1199.98px) and (max-width: 1366px) { 
       #login-page .container{
              max-width: 930px;
       }

       #login-page .login-sec{
              padding: 30px 20px; position:relative;
       }

       #login-page .login-sec h2 {
              margin-bottom: 30px;
              font-weight: 800;
              font-size: 26px;
              color: rgb(178, 34, 52);
       }

       #login-page .title-secondary-head {
              color: #002855;
              font-size: 1.7rem;
              font-weight: 500 !important;
       }

       #login-page label {
              display: inline-block;
              margin-bottom: .5rem;
              font-size: 14px;
          }


}
/* Login PAGE END*/

/* NAVBAR */
#navbar-section .navbar-light .navbar-nav .nav-link {
       color: rgb(255, 255, 255);
       }

#navbar-section .navbar-light .navbar-nav .nav-link:hover {
       color: rgb(255, 255, 255);
       }

#navbar-section .form-control {
       border: 0px solid #ced4da;
       }

#navbar-section .input-group-text {
       background-color: #fff;
       border: 0px solid #ced4da;
       }

#navbar-section .navbar-toggler {
       padding: 2px;
       font-size: 1.25rem;
       line-height: 1;
       background-color: white;
       border: 0px solid transparent;
           border-top-color: transparent;
           border-right-color: transparent;
           border-bottom-color: transparent;
           border-left-color: transparent;
       border-radius: .2rem;
       }

#navbar-section .dropdown-menu {
    top: 120%;
    left: -83px; /*Praveen Notes left: 20px;*/
}

#mySidenav .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
       color: #fff;
       background-color: #002855;
       font-size: 14px;
       font-weight: 600;
}

#mySidenav .nav-pills .nav-link {
       border-radius: 0rem;
   }


   /* NavTab */

   .nav-tabs .nav-link.active {
       color: #fff;
       background-color: #002855;
       border-color: #dee2e6 #dee2e6 #fff;
   }

   .nav-tabs a {
       color: gray;
       text-decoration: none;
       background-color: #d9d9d9;
   }

   .nav-tabs .nav-link {
       border: 0px solid transparent;
           border-top-color: transparent;
           border-right-color: transparent;
           border-bottom-color: transparent;
           border-left-color: transparent;
       border-top-left-radius: 0rem;
       border-top-right-radius: 0rem;
       margin: 0px 1px;
   }

   .nav-tabs .nav-link:hover {
       background: #fff;
       color: #002855;
   }
/* NAVBAR END*/


/*  NAVBAR SUB */
#customer-sub .nav-tabs .nav-link:hover{
       background: #8e1e2c !important;
       color: #fff !important;
       font-weight: 600;
   }

#customer-sub .nav-tabs .active {
       background: #8e1e2c !important;
       color: #fff !important;
       font-weight: 600;
}

#customer-sub .nav-tabs a {
       color: #8a8a8a;
       text-decoration: none;
       background-color: #d9d9d900;
       font-weight: 600;
       border-right: 1px solid #fff;
       margin: 0px;
}




#customer-sub-one .nav-tabs .nav-link:hover {
       background: #fff !important;
       color: #002855 !important;
   }

#customer-sub-one .nav-tabs .active {
       color: #fff !important;
       background-color: #002855 !important;
       border-color: #dee2e6 #dee2e6 #fff !important;
}

#customer-sub-one .nav-tabs a {
       color: #8a8a8a;
       text-decoration: none;
       background-color: #d9d9d9 !important;
       font-weight: 600;
       border-right: 1px solid #fff;
       margin: 0px;
}





#loan-sub .nav-tabs .nav-link:hover{
       background: #8e1e2c !important;
       color: #fff !important;
       font-weight: 600;
}

#loan-sub .nav-tabs .active {
       background: #8e1e2c !important;
       color: #fff !important;
       font-weight: 600;
}

#loan-sub .nav-tabs a {
       color: #8a8a8a;
       text-decoration: none;
       background-color: #d9d9d900;
       font-weight: 600;
       border-right: 1px solid #fff;
       margin: 0px;
}


#loan-sub-two .nav-tabs .nav-link:hover {
       background: #fff !important;
       color: #002855 !important;
}

#loan-sub-two .nav-tabs .active {
       color: #fff !important;
       background-color: #002855 !important;
       border-color: #dee2e6 #dee2e6 #fff !important;
}

#loan-sub-two .nav-tabs a {
       color: #8a8a8a;
       text-decoration: none;
       background-color: #d9d9d9 !important;
       font-weight: 600;
       border-right: 1px solid #fff;
       margin: 0px;
}




#payment-sub .nav-tabs .nav-link:hover{
       background: #8e1e2c !important;
       color: #fff !important;
       font-weight: 600;
}

#payment-sub .nav-tabs .active {
       background: #8e1e2c !important;
       color: #fff !important;
       font-weight: 600;
}

#payment-sub .nav-tabs a {
       color: #8a8a8a;
       text-decoration: none;
       background-color: #d9d9d900;
       font-weight: 600;
       border-right: 1px solid #fff;
       margin: 0px;
}



#payment-sub-three .table thead th {
       vertical-align: middle;
       border-bottom: 2px solid #dee2e6;
           border-bottom-width: 2px;
   }
/*  NAVBAR SUB END */

/* SIDE NAVBAR */
.sidenav {
       height: 100%;
       width: 0;
       position: fixed;
       z-index: 1;
       top: 0;
       left: 0;
       overflow-x: hidden;
       transition: 0.5s;
       padding-top: 60px;
     }

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
       color: #fff;
       background-color: #002855;
   }
   .nav-pills .nav-link {
       border-radius: 0rem;
   }
   .nav-link {
       display: block;
       padding: .5rem 1rem;
       font-size: 14px;
   }

   #multitabs .nav-link {
       display: block;
       padding: .2em 1em;
       font-size: 13px;
}

   .leftpanel-profile {
       padding: 15px;
       background-color: #002855;
       border-bottom: 2px solid #ffffff;
       border-top: 2px solid #ffffff;
       margin-top: 43px;
       position: absolute;
       width: 100%;
   }
   .media-left, .media > .pull-left {
       padding-right: 10px;
       float: left;
   }
   .leftpanel-profile .media-body {
       color: rgba(255, 255, 255, 0.5);
   }
   .feed-element, .media-body {
       overflow: hidden;
   }
   .sidebard-panel .feed-element, .media-body, .sidebard-panel p {
       font-size: 12px;
   }
   .media-body {
       width: auto;
   }
   .leftpanel-profile .media-heading {
       margin: 7px 0 2px;
       color: rgba(255, 255, 255, 0.9);
       font-weight: 500;
       letter-spacing: 1px;
       font-size: 14px;
   }
   .leftpanel-profile .media-heading > a {
       color: rgba(255, 255, 255, 0.5);
   }
   .pull-right {
       float: right !important;
   }
   .leftpanel-profile .media-object {
       width: 48px;
       padding: 3px;
       border: 2px solid #657390;
   }
   .img-circle {
       border-radius: 50%;
   }

   .nav-pills a {
       color: #2f2f2f;
       text-decoration: none;
       background-color: #f8f9fa;
       font-weight: 600;
   }

#customer-sub-one .nav-pills a {
       color: gray;
       text-decoration: none;
       background-color: #d9d9d9;
       font-weight: 600;
       border-bottom: 1px solid #fff;
   }

#customer-sub-one .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
       color: #fff;
       background-color: #002855;
   }

   .nav-pills a:hover {
       color: #002855;
       background-color: #e6ecf4;
       text-decoration: none;
   }
/* SIDE NAVBAR END*/


/* DASHBOARD STYLE */

       .count-position{
              position: relative;
              top: 35%;
              right: 0%;
       }

       .count-title {
              position: absolute;
              float: right;
              left: 5%;
              top: -25%;
              box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2) !important;
       }


       .table td, .table th {
              padding: .3rem;
              vertical-align: top;
              border-top: 1px solid #dee2e6;
          }

        table.dataTable tbody td {
            padding: 10px 18px !important;
        }

        table thead th {
           font-size: 14px !important;
           font-weight: 500 !important;
        }

        

#bankRoutingDetailGrd tbody td {
    padding: 3px 18px !important;
    font-size: 12px !important;
    cursor: pointer;
}

		#store-check-in-cash .table-bordered {
	     border: 0px solid #dee2e6;
	    }

	    #register-open .table-bordered {
	     border: 0px solid #dee2e6;
	    }

	    #register-close .table-bordered {
	    border: 0px solid #dee2e6;
	    }

	    #store-check-out-cash .table-bordered {
	    border: 0px solid #dee2e6;
	    }

	    .d-align-flex{
		  display: flex;
		  align-self: end;
	    }



#bnkForm .px-5 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.dataTables_scrollHeadInner{
    width: 100% !important;
}

.accordion .card-header {
       padding: .75rem 1.25rem;
       margin-bottom: 0;
       background-color: rgb(60, 59, 110);
       border-bottom: 1px solid rgba(0,0,0,.125);
   }

.accordion .card-header:hover {
       padding: .75rem 1.25rem;
       margin-bottom: 0;
       background-color: rgb(83, 82, 136);
       border-bottom: 1px solid rgba(0,0,0,.125);
}

.accordion .btn-link:hover {
       color: #fff;
       text-decoration: none;
   }

.accordion .btn-link {
       font-weight: 400;
       color: #fff;
       text-decoration: none;
   }

#Review-and-Submit .table td, .table th {
       padding: .2rem;
       vertical-align: top;
       border-top: 1px solid #dee2e6;
       font-size: 16px;
       font-weight: 500;
   }

.custom-control-input:checked ~ .custom-control-label::before {
       color: #fff;
       border-color: rgb(178, 34, 52);
       background-color: rgb(178, 34, 52);
}


fieldset.l-border {
       border: 1px groove #ddd !important;
       padding: 0 1.4em 1.4em 1.4em !important;
       margin: 0 0 0em 0 !important;
       -webkit-box-shadow:  0px 0px 0px 0px #000;
               box-shadow:  0px 0px 0px 0px #000;
   }

legend.l-border {
       width:auto; /* Or auto */
       padding:0 10px; /* To give a bit of padding on the left and right */
       border-bottom:none;
   }

   .mid-align{
       height: 100vh !important;
       align-items: center !important;
       display: flex !important;
       justify-content: center !important;
   }

   .mid-obj{
       height: 100% !important;
       align-items: center !important;
       display: flex !important;
       justify-content: center !important;
   }

.vh-82 {
    height: 82vh !important;
}


   .vh-75{
       height: 75vh !important;
   }

   
   .vh-75-scrl{
       overflow-y: scroll;
       height: 75vh;
   }

   .vh-60{
       height: 60vh !important;
   }

   .vh-60-scrl{
       overflow-y: scroll;
       height: 60vh;
   }

   .vh-50-scrl{
       overflow-y: scroll;
       height: 52vh;
   }

   .drop-icon {
       justify-content: space-between;
   }

   .justify-content-space-evenly{
       justify-content: space-evenly;
   }


/* CHAT SETTINGS */

   #chat ::-webkit-scrollbar {
       width: 0px;
       }
       /* Track */
       #chat ::-webkit-scrollbar-track {
       background: #f1f1f1; 
       }
       
       /* Handle */
       #chat ::-webkit-scrollbar-thumb {
       background: #fff0; 
       }
       
       /* Handle on hover */
       #chat::-webkit-scrollbar-thumb:hover {
       background: #555; 
       }

       
#chat .form-control:focus {
       color: #495057;
       background-color: #fff;
       border-color: rgb(206, 212, 218);
           border-left-color: rgb(206, 212, 218);
       outline: 0;
       box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
   }

#chat .media-heading{
       margin-top: 10px;
       margin-bottom: 0px;
       font-weight: 500;
   }

.chat-box-shadow{
              box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.2) !important;
              z-index: 99 !important;
}

#chat .active-text{
       font-size: 12px;
       font-weight: 600;
       color: #6c757d!important;
   }

       

.chat-font{
       font-size: 14px !important;
       font-weight: 500 !important;
       padding: .5rem!important;
       width: 75% !important;
   }

.chat-btm:hover {
       background: #4c555e !important;
}

.chat-big-img{
       width:70px;
       height:70px;
       border: 2px solid #e4e4e4;
       border-radius: 50%;
}

.chat-small-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.chat-btn {
       background: linear-gradient(to top, #1c1f22, #4b4f53);
       border: 0px;
       border-radius: 5px;
       font-size: 12px;
       padding: 5px 15px;
       font-weight: 500;
       letter-spacing: 0.5px;
       margin-bottom: 0px !important;
   }

.chat-btn:hover {
       background: linear-gradient(to top, #343a40, #1e2124);
       border: 0px;
       border-radius: 5px;
       font-size: 12px;
       padding: 5px 15px;
       font-weight: 500;
       letter-spacing: 0.5px;
}

#chat .btn-action{
       padding: .25rem .5rem;
       font-size: .875rem;
       line-height: 1.5;
       border-radius: .2rem;
       color: #343a40;
       border-color: #343a40;
       margin-bottom: 0px;
       margin-right: 5px;
       display: inline-block;
       font-weight: 400;
       text-align: center;
       vertical-align: middle;
       user-select: none;
       background-color: transparent;
       border: 1px solid #343a40;
       transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   }

   #chat .btn-action:hover{
       padding: .25rem .5rem;
       font-size: .875rem;
       line-height: 1.5;
       border-radius: .2rem;
       color: #fff;
       border-color: #343a40;
       margin-bottom: 0px;
       margin-right: 5px;
       display: inline-block;
       font-weight: 400;
       text-align: center;
       vertical-align: middle;
       user-select: none;
       background-color: #343a40;
       border: 1px solid #343a40;
       transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   }

   #chat .btn-action:focus {
       color: #495057;
       background-color: #fff;
       border-color: #343a40;
       outline: 0;
       box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
   }


   #chat .btn-action-dark{
       padding: .25rem .5rem;
       font-size: .875rem;
       line-height: 1.5;
       border-radius: .2rem;
       color: #6c757d;
       border-color: #343a40;
       margin-bottom: 0px;
       margin-right: 0px;
       display: inline-block;
       font-weight: 400;
       text-align: center;
       vertical-align: middle;
       user-select: none;
       background-color: #343a40;
       border: 1px solid #343a40;
       transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   }

   #chat .btn-action-dark:hover{
       padding: .25rem .5rem;
       font-size: .875rem;
       line-height: 1.5;
       border-radius: .2rem;
       color: #fff;
       border-color: #343a40;
       margin-bottom: 0px;
       margin-right: 0px;
       display: inline-block;
       font-weight: 400;
       text-align: center;
       vertical-align: middle;
       user-select: none;
       background-color: #343a40;
       border: 1px solid #343a40;
       transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   }

   #chat .btn-action-dark:focus {
       color: #495057;
       background-color: #fff;
       border-color: #343a40;
       outline: 0;
       box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
   }

   #chat .our-chat-thread{
       font-size: 13px !important;
       font-weight: 500 !important;
       padding: .5rem!important;
       width: 75% !important;
       color: #6c757d!important;
       margin-left: auto!important;
       margin-bottom: 1rem;
       margin-top: .25rem!important;
       border: 1px solid #dee2e6!important;
       border-radius: .3rem!important;
       background-color: #fff!important;
   }

   #chat .our-chat-thread-name{
       float: right !important;
       color: #6c757d!important;
       margin-right: .25rem!important;
   }

   #chat  .their-chat-thread{
       font-size: 13px !important;
       font-weight: 500 !important;
       padding: .5rem!important;
       width: 75% !important;
       margin-right: auto!important;
       margin-top: .25rem!important;
       margin-bottom: 1rem !important;
       color: #fff!important;
       border-radius: .3rem!important;
       background-color: #343a40!important;
   }


   #chat .their-chat-thread-name{
       float: left !important;
       color: #6c757d!important;
       margin-right: .25rem!important;
   }


   #chat .available{
       width: 8px !important;
       height: 8px !important;
       background: #03e803 !important;
       border-radius: 50%;
       position: absolute;
       bottom: 12px;
       border: 0px solid #fff;
       right: 16px;
}

#chat .available-head {
       width: 8px !important;
       height: 8px !important;
       background: #03e803 !important;
       border-radius: 50%;
       position: absolute;
       border: 0px solid #fff;
       left: 135px;
       top: 44px;   
   }

#chat .not-available{
       width: 8px !important;
       height: 8px !important;
       background: #ff010100 !important;
       border-radius: 50%;
       position: absolute;
       bottom: 12px;
       border: 1px solid #fff;
       right: 16px;
}


#chat .dropbtn {
       display: inline-block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       padding-bottom: 1rem !important;
       padding-left: 0 !important;
       padding-right: 0 !important;
       padding-top: 0 !important;
     }

#chat .dropdow {
       display: inline-block;
}

#chat .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 110px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 2000;
       right: 29px;
       top: 15px;
     }

#chat .dropdown-content a {
       color: black;
       padding: 9px 10px;
       text-decoration: none;
       display: block;
       text-align: left;
       font-family: 'Raleway', sans-serif;
       font-size: 12px;
       font-weight: 500;
     }
     
#chat .dropdown-content a:hover {
       background-color: #f1f1f1;
}

#chat .dropdow:hover .dropdown-content {
       display: block;
}

#chat .media-icon{
       align-items: flex-end;
       display: flex;
       justify-content: flex-end;
       padding: 0px;
       margin-bottom: 5px;
}

#chat .input-group-append .btn, .input-group-prepend .btn {
       position: relative;
       z-index: 99;
}

#chat .id-name{
       margin: 0!important;
       color: #fff!important;
   }

.outgoing {
    background-color: #fff;
    color: #343a40;
    padding: 15px;
    border-radius: 10px;
    width: fit-content;
    border: 1px solid #eee;
    float: right;
    word-break: break-all;
    text-align: end !important;
    max-width: 50%;
}

.incoming {
    background-color: #343a40;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    width: fit-content;
    word-break: break-all;
    max-width: 50%;
}

.head-column {
    height: 85px;
    flex-wrap: wrap;
    display: flex;
    z-index: 99 !important;
    margin-right: 0px;
    margin-left: 0px;
    padding: 8px !important;
    background-color: #fff !important;
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.2) !important;
    border-bottom: 1px solid #e4e4e4;
}

.head-column img{
    width: 70px;
    height: 70px;
    border: 2px solid #e4e4e4;
    border-radius: 50%;
    margin-right: 10px;
}

.head-column  h4{
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 500;
}

.head-column small {
    font-size: 12px;
    font-weight: 600;
    color: #6c757d !important;
}

#listName2 .bottom-fix {
    position: absolute;
    bottom: 0;
    width: 100% !important;
    background-color: #f8f9fa !important;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: -15px;
}


#listName2 .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    margin-bottom: 0.5rem !important;
    margin-top: 0.5rem !important;
}


#listName2 .form-msg {
    font-size: 14px !important;
    height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-weight: 400;
    width: 100%;
    max-width: 90%;
}

    #chat .bigform-content {
    border: solid 0px #DDD;
    overflow: hidden;
    position: relative;
}
#chat .modal, .modal-backdrop {
    position: absolute !important;
}
#chat .bigform-content h1 {
    margin:0;
}
#chat .bigform-content input[type=submit] {
    margin-top:10px;
}

#chat .form-chat{
       font-weight: 700!important;
       text-align: center!important;
       border-top: 0 !important;
       border-bottom: 1px solid #dee2e6!important;
       border-left: 0 !important;
       border-right: 0 !important;
       border-radius: 0;
       height: calc(1.5em + 1rem + 2px);
       padding: .5rem 1rem;
       font-size: 1.25rem;
       line-height: 1.5;
       display: block;
       width: 100%;
       color: #495057;
       background-color: #f2f2f2;
       background-clip: padding-box;
   }

   #chat .form-chat:focus {
       color: #fff;
       background-color: #343a40;
       border-color: #80bdff00;
       outline: 0;
       box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
   }

   #chat .grp-cls{
       float: right;
       margin-left: auto;
       color: #c1c1c1;
       cursor: pointer;
   }

/* CHAT SETTINGS */


.com-tab tr td {
       padding: 10px !important;
   }


   
/* MEDIA RESPONSIVE */
@media (max-width: 575.98px) { ... }

@media (min-width: 576px) and (max-width: 767.98px) { ... }

@media (min-width: 768px) and (max-width: 991.98px) { ... }

@media (min-width: 992px) and (max-width: 1199.98px) { 
       .c-ml {
              margin-left: 15%;
       }
       .w-custom-one {
              width: 15% !important;
       }
       .w-custom-two {
              width: 85% !important;
       }
 }

@media (min-width: 1200px) and (max-width: 1365.98px) { 
       .c-ml {
              margin-left: 15%;
       }

       .bg-dual-nav {
              background: linear-gradient(60deg, rgb(0, 40, 85) 45%, #fff 0%);
              border: 0px solid #c8c2c2;
       }
       
       .w-custom-one {
              width: 15% !important;
       }
       .w-custom-two {
              width: 85% !important;
       }

       .form-inline .w-25 {
              width: 40% !important;
       }

       .f-18 {
              font-size: 14px !important;
       }

       .p-5 {
              padding: 2rem !important;
       }

       .mt-5, .my-5 {
              margin-top: 1rem !important;
       }

       label {
              display: inline-block;
              margin-bottom: .1rem;
              font-size: 12px;
              font-weight: 600;
       }

       .form-group {
              margin-bottom: 15px;
       }

       .table td {
              padding: .5rem;
              vertical-align: middle !important;
              border-top: 1px solid #dee2e6;
              font-size: 13px;
          }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #bdbcbc !important;
        border-radius: 0%;
    }

          .container-check .checkmark::after {
              left: 5px;
              top: 1px;
              width: 5px;
              height: 11px;
              border: solid white;
                  border-top-width: medium;
                  border-right-width: medium;
                  border-bottom-width: medium;
                  border-left-width: medium;
              border-top-width: medium;
              border-right-width: medium;
              border-bottom-width: medium;
              border-left-width: medium;
              border-width: 0 2px 2px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
          }

          .container-check {
              display: block;
              position: relative;
              padding-left: 25px;
              margin-bottom: 0px;
              cursor: pointer;
              font-size: 13px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              margin-left: 20px;
              margin-top: 7px;
          }

	.title-secondary-head {
              color: #002855;
              font-size: 1.2rem;
              font-weight: 600 !important;
       }

          .nav-link {
              display: block;
              padding: .5rem 1rem;
              font-size: 12px;
          }

          .nav-tabs a {
              color: gray;
              text-decoration: none;
              background-color: #d9d9d9;
              padding: 4px 8px !important;
              font-weight: 600 !important;
          }

          .alt-h5 .h5 {
              font-size: 14px;
          }

          .alt-h5 .m-2 {
              margin: .1rem !important;
          }

          .f-20 {
              font-size: 14px !important;
              font-weight: 600;
          }

          .bg-dual {
              background: linear-gradient(115deg, #fff 16%, #002855 16%);
          }

          .form-control-sm {
              height: calc(1.4em + .4rem + 0px);
              padding: 0rem .2rem;
              font-size: 13px;
              line-height: 1.2;
              border-radius: .2rem;
          }
}

@media (min-width: 1366px) and (max-width: 1439.98px) { 

       .bg-dual {
              background: linear-gradient(115deg, #fff 16%, #002855 16%);
          }

       .c-ml {
              margin-left: 15%;
       }
       .w-custom-one {
              width: 15% !important;
       }
       .w-custom-two {
              width: 85% !important;
       }

       .form-inline .w-25 {
              width: 40% !important;
       }

       .title-secondary-head {
              color: #002855;
              font-size: 1.7rem;
              font-weight: 500 !important;
       }

       .p-5 {
              padding: 2rem !important;
       }

       .mt-5, .my-5 {
              margin-top: 1rem !important;
       }

       label {
              display: inline-block;
              margin-bottom: .1rem;
              font-size: 13px;
              font-weight: 600;
       }

       .nav-link {
              display: block;
              padding: .5rem 1rem;
              font-size: 13px;
       }

       .form-group {
              margin-bottom: 15px;
       }

       .table td {
              padding: .2rem .5rem;
              vertical-align: middle !important;
              border-top: 1px solid #dee2e6;
              font-size: 13px;
          }

    .checkmark {
        position: absolute;
        top: 3px;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #bdbcbc !important;
        border-radius: 0%;
    }

          .container-check .checkmark::after {
              left: 5px;
              top: 1px;
              width: 5px;
              height: 11px;
              border: solid white;
                  border-top-width: medium;
                  border-right-width: medium;
                  border-bottom-width: medium;
                  border-left-width: medium;
              border-top-width: medium;
              border-right-width: medium;
              border-bottom-width: medium;
              border-left-width: medium;
              border-width: 0 2px 2px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
          }

          .container-check {
              display: block;
              position: relative;
              padding-left: 25px;
              margin-bottom: 0px;
              cursor: pointer;
              font-size: 14px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              margin-left: 20px;
              margin-top: 3px;
          }

          .form-control-sm {
              height: calc(1.4em + .4rem + 0px);
              padding: 0rem .2rem;
              font-size: 13px;
              line-height: 1.2;
              border-radius: .2rem;
          }

          .f-20 {
              font-size: 16px !important;
              font-weight: 600;
          }

          #custom .nav-link {
              display: block;
              padding: .5em 1em;
              font-size: 12px;
              font-weight: 600;
          }

    .chat-small-img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    /*#chat .media-heading {
        margin-top: 10px;
        margin-bottom: 0px;
        font-weight: 500;
        font-size: 14px !important;
    }*/

    #chat .f-12 {
        font-size: 10px !important;
    }

    #chat .available-head {
        width: 8px !important;
        height: 8px !important;
        background: #03e803 !important;
        border-radius: 50%;
        position: absolute;
        border: 0px solid #fff;
        left: 135px;
        top: 32px;
    }

    .vh-60-scrl {
        overflow-y: scroll;
        height: 60vh;
    }
 }



.required::after {
    color: red;
    /*font-size: 30px;*/
    content: " *";
    /*position: absolute;*/
    top: -5px;
}

.datepicker td, .datepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;
    font-family: 'Open Sans', sans-serif !important;
}

@media (min-width: 1440px) {
       #multitabs .nav-link {
              display: block;
              padding: .5em 1em;
              font-size: 13px;
          }

          #custom .nav-link {
              display: block;
              padding: .5em 1em;
              font-size: 12px;
              font-weight: 600;
          }

          .f-20 {
              font-size: 20px !important;
              font-weight: 600;
          }

          .form-control-sm {
              height: calc(1.5em + .5rem + 2px);
              padding: 0rem .2rem;
              font-size: 13px;
              line-height: 1.5;
              border-radius: .2rem;
          }
}

/*CUSTOM START*/
.validation-summary-errors ul {
    list-style-type: none;
    padding: 0 !important;
}
.validation-summary-errors.text-danger {
    font-size: 10px !important;
}

.datepicker-dropdown {
    z-index: 1081;
}

.bg-readonly:focus {
    background-color: #e9ecef !important;
    border:none !important;
}

.text-danger.field-validation-error {
    font-size: 10px !important;
    position: absolute !important;
}

.select2-selection__choice__remove {
    display: none !important;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-size: 12px;
}
.wordbreak {
    word-break: break-all;
}
.clsHide{
    display:none;
}

.pointer{
    cursor:pointer;
}
    /*CUSTOM END*/

    .fixed-table{
       max-height: 300px;
       overflow-x: auto;
       overflow-y: auto;
   }
   .fixed-table-header{
       white-space: normal;
   }
   
   .fixed-table tbody {
       display:block;
       height: 155px;
       overflow:auto;
       font-size: 14px !important;
   }

   .fixed-table thead {
       display:table;
       width:100%;
       table-layout:fixed;
       font-size: 14px !important;
   }

.fixed-table tbody tr {
       display:table;
       width:100%;
       table-layout:fixed;
       font-size: 14px !important;
   }

   .t-top{
       margin-top: 130px;
   }

   .align-md{
       align-items: center !important;
       display: flex;
   }
   
   .p-no {		
       background: #b22234 !important;		
       border: 1px solid #ffffff !important;		
       color: #ffffff !important;		
   }

   	/*[readonly='readonly'] {		
	    pointer-events: none;		
	}*/		
	[readonly='readonly'] {		
              cursor:not-allowed;		
          }

.btn {
    margin-bottom: 15px;
}
/*Required*/
@media (max-width: 576px) {
    .modal-dialog.modal-dialog-slideout {
        width: 80%
    }
}

.modal-dialog-slideout {
    margin: 0 0 0 auto;
    background: #fff;
}

.modal.fade .modal-dialog.modal-dialog-slideout {
    -webkit-transform: translate(100%,0);
    transform: translate(100%,0);
}

.modal.fade.show .modal-dialog.modal-dialog-slideout {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    flex-flow: column;
}

.modal-dialog-slideout .modal-content {
    border: 0;
}

.slide-modal .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #0000 !important;
}

.btn-add-user {
    text-align: right;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}
